<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="ex-2">
        <p><img src="./img/ex2_img.jpg" alt=""></p>
        <div> it never gets<br>  easier, you<br> just get better </div>
    </div>

    <style>
        .ex-2{width:768px; margin:100px auto; position: relative;}
        .ex-2 > p{margin:0;}
        .ex-2 > p > img{width:100%;}
        /* .ex-2 > div{
            position:absolute;
            left:20%; right:20%; top:20%; bottom: 20%;
            text-align: center;
            padding-top:20%;
            box-sizing: border-box;
            background-color: rgba(255,255,255,0.6);
            font-size:2rem;
        } */
        /* .ex-2 > div{
            position:absolute; left:50%; top:50%;
            transform: translate(-50%,-50%);

            width:400px; height:400px;
            background-color: rgba(255,0,0,0.6);

            color:#fff; font-size:2rem;
            text-align:center;
            padding-top:16%;
            box-sizing: border-box;
        } */
        .ex-2 > div{
            position:absolute; left:50%; top:50%;
            transform: translate(-50%,-50%);

            width:400px; height:400px;
            background-color: rgba(255,0,0,0.6);

            display:flex;
            j
        }
    </style>




</body>
</html>
