<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex_dom_01.html -->
    <article class="ex1">
        <h2>innerHTML, click</h2>
        <div>
            <!-- 
                <figure><img src="img/01.jpg"></figure>
                <figure><img src="img/02.jpg"></figure>
                <figure><img src="img/03.jpg"></figure> 
            -->
        </div>
        <button>추가</button>
        <style>
            .ex1{width:1000px; margin:100px auto;}
            .ex1 div{
                display: flex; 
                justify-content: space-between;
            }
            .ex1 div figure{width:30%;margin:0;}
            .ex1 div figure img{width:100%;}
            .pop{
                position:fixed; top:0; left:0; 
                width:100%; height:100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0,0,0,0.6);
                display: none;
            }
            .pop.active{display: flex;}
        </style>

        <script>
            const exButtn_1 = document.querySelector('.ex1 button');
            const elEx1_div = document.querySelector('.ex1 div');
            let data = ['img/01.jpg','img/02.jpg','img/03.jpg'];

            let num = 0;

            exButtn_1.addEventListener('click',function(){ 

                if(num<3){
                    elEx1_div.innerHTML += `<figure><img src="${data[num]}"></figure>`;
                    num++;
                }else{
                    alert('더이상 데이터가  존재하지않습니다.');
                }

                const elEx1_figure = document.querySelectorAll('.ex1 figure');
                const elPop = document.querySelector('.pop');

                elEx1_figure.forEach(function(el,key){
                    el.addEventListener('click',function(){
                        elPop.innerHTML = `<img src="${data[key]}">`;
                        elPop.classList.add('active');
                    })
                });

                elPop.addEventListener('click',function(){
                    elPop.classList.remove('active');
                })
                
            })

            // 추가 버튼 클릭시 figure태그 추가 
            // 단, 4번째 클릭시 데이터가 존재하지않습니다!! 메세지 출력

        </script>
    </article>

    <div class="pop"></div>




    
</body>
</html>

